:root{
  --Very_dark-blue: hsl(233, 47%, 7%);
  --Dark_desaturated_blue: hsl(244, 38%, 16%);
  --Soft_violet-accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent_white: hsla(0, 0%, 100%, 0.75);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very_dark-blue);
  color: var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1000px;
}
div h1{
  margin-bottom: 25px;
}
div p{
  margin-bottom: 30px;
}
.parent p{
  margin-bottom: 50px;
}
img {
  width: 100%;
  display: block;
  background: transparent var(--Soft_violet-accent);
}
.first_div {
  padding: 10%;
  background-color:var(--Dark_desaturated_blue);
}
.parent{
  display: flex;
  flex-wrap: wrap;
}
.parent div{
  flex-basis: 33.33%;
  text-transform: uppercase;
}
.first_div p {
  font-size: 15px;
}
.first_div h1 {
  font-size: 22px;

}
.first_div h1 span {
  color: var(--Soft_violet-accent);

}
.first_div{
    border-radius: 10px 0px 0px 10px;
  }
  .second_div img{
    border-radius: 0px 10px 10px 0px;
  }
 
  .second_div{
    position: relative;
    display: inli10pxne-block;
  }
  .second_div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(180, 12, 180, 0.556);
  border-radius:0px 10px 10px 0px ;
}
@media screen and (max-width:800px) {
   
  section{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
   .parent{
  display: grid;
  }

  .first_div{
    border-radius: 10px 10px 0 0px;
  }
  .second_div img{
    border-radius: 0px 0px 10px 10px;
  }
  .second_div::before {
  border-radius:0px 0px 0px 10px ;
}
}

/* Developer Mahid Munna*/